PORT=3000
API_BASE_URL = https://platform.poly186.io/v1
PUBLIC_BASE_URL= https://platform.poly186.io/uploads
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
NODE_ENV=development
HOST=http://localhost

DB_USERNAME=sql6432971
DB_PASSWORD=YM6YaDIXxY
DB_NAME=sql6432971
DB_HOSTNAME=sql6.freemysqlhosting.net
DB_DIALECT=mysql
LOGGING = false

NODE_MAILER_HOST_NAME=smtp.dreamhost.com
NODE_MAILER_PORT=465
NODE_MAILER_USERNAME=no-reply@knowledge-base.poly186.io
NODE_MAILER_PASSWORD=Reset@111
EMAIL_FROM=no-reply@knowledge-base.poly186.io

